{
	"name": "class-formatter",
	"version": "1.0.8",
	"description": "一套装饰器风格的数据格式化方法。",
	"author": "东北炒饭",
	"license": "MIT",
	"main": "lib/cjs/index.js",
	"module": "lib/esm5/index.js",
	"es2015": "lib/esm2015/index.js",
	"typings": "lib/types/index.d.ts",
	"scripts": {
		"build": "ts-node bin/build.ts",
		"build:clean": "rimraf lib",
		"build:es2015": "tsc --project tsconfig.prod.esm2015.json",
		"build:esm5": "tsc --project tsconfig.prod.esm5.json",
		"build:cjs": "tsc --project tsconfig.prod.cjs.json",
		"build:umd": "rollup --config rollup.config.js",
		"build:types": "tsc --project tsconfig.prod.types.json"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^22.0.1",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@types/lodash": "^4.14.182",
		"@types/node": "^18.6.4",
		"@types/shelljs": "^0.8.11",
		"rimraf": "3.0.2",
		"rollup": "^2.77.2",
		"rollup-plugin-terser": "^7.0.2",
		"shelljs": "^0.8.5",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4"
	},
	"keywords": [
		"装饰器",
		"typescript",
		"格式化",
		"类型转换",
		"注解"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/FiredRice/class-formatter"
	},
	"files": [
		"lib",
		"LICENSE",
		"yarn.lock"
	]
}
